server.port=8087
spring.main.allow-bean-definition-overriding=true
dubbo.application.name=dubbo-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
spring.cloud.nacos.discovery.service=dubbo-provider
spring.cloud.nacos.server-addr=localhost:8848
